a:185:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:38:"Полезные команды linux.";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:53;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:67:"Создать пользователя одной командой";i:1;i:3;i:2;i:53;}i:2;i:53;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:53;}i:6;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:82:" 
sudo adduser gu_admin -G wheel -m -p $(openssl passwd -1 test1234) -s /bin/bash
";i:1;N;i:2;N;}i:2;i:137;}i:7;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:228;}i:8;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Ssh авторизация по логину паролю:";i:1;i:3;i:2;i:228;}i:2;i:228;}i:9;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:228;}i:10;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:95:"  
sudo sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/' /etc/ssh/sshd_config
";i:1;N;i:2;N;}i:2;i:303;}i:11;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:408;}i:12;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:43:"Конвертируем centos 8 to rocky:";i:1;i:3;i:2;i:408;}i:2;i:408;}i:13;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:408;}i:14;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:134:" 
wget https://raw.githubusercontent.com/rocky-linux/rocky-tools/main/migrate2rocky/migrate2rocky.sh  
sudo bash migrate2rocky.sh -r
";i:1;N;i:2;N;}i:2;i:467;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:611;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"GREP";i:1;i:4;i:2;i:611;}i:2;i:611;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:611;}i:18;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:611;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"Очистить файл от комментариев";}i:2;i:624;}i:20;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:685;}i:21;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:69:"
grep -vE '(^[[:space:]]*([#;!].*)?$)' file

cat file | grep -v '^#'
";i:1;N;i:2;N;}i:2;i:685;}i:22;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:685;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:122:"Вывести все файлы начинающиеся с заглавной буквы\с буквы или цифры";}i:2;i:763;}i:24;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:891;}i:25;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:67:"
grep -h '^[A-Z]' dirlist*.txt
grep -h '^[A-Za-z0-9]' dirlist*.txt
";i:1;N;i:2;N;}i:2;i:891;}i:26;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:969;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"find";i:1;i:3;i:2;i:969;}i:2;i:969;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:969;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:969;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:154:"имена файлов и каталогов, содержащие пробелы и другие, потенциально вредные символы";}i:2;i:984;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1144;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:38:"
find . -regex '.*[^-_./0-9a-zA-Z].*'
";i:1;N;i:2;N;}i:2;i:1144;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1192;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"tail";i:1;i:3;i:2;i:1192;}i:2;i:1192;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1192;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1192;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Просмотр логов в живую";}i:2;i:1208;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1255;}i:39;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:26:"
tail -f /var/log/syslog 
";i:1;N;i:2;N;}i:2;i:1255;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1255;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"Уникальные IP-адреса из log-файла:";}i:2;i:1292;}i:42;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1355;}i:43;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1733:"
less /var/log/nginx/access.log | cut -d' ' -f1 | sort | uniq

less — утилита для вывода содержимого файла /var/log/nginx/access.log.
cut -d' ' -f1 — разбиваем строку на подстроки разделителем «пробел». Разделитель указывается флагом -d. Флагом -f указываем порядковый номер поля, которое будет отображаться в выводе. В данном случае «1» — первое поле, это и есть IP-адрес.
sort — сортировка строк по порядку. Команда сгруппирует одинаковые строки «рядом«. Команда sort необходима для корректной работы следующей команды — uniq.
uniq— выведет только уникальные строки, то есть в результате будут только уникальные IP-адреса.

Для вывода количества, нужно добавить флаг -с (от слова count) к команде uniq:
less /var/log/nginx/access.log | cut -d' ' -f1 | sort | uniq -c


Посмотрим, какие IP-адреса чаще всего обращаются к Nginx и выведем список по убыванию:

# awk '{print $1}' /var/log/nginx/access.log | sort | uniq -c | sort -nr


Допустим, если атакующий будет долбить в уязвимое место, то это будет адрес этой страницы.

# tail -1000 /var/log/nginx/access.log | egrep "GET / HTTP/1.1" | awk '{print $1}' | sort -n | uniq -c



";i:1;N;i:2;N;}i:2;i:1355;}i:44;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3098;}i:45;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"Обработка текста";i:1;i:3;i:2;i:3098;}i:2;i:3098;}i:46;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:3098;}i:47;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1174:"

cat — объединяет файлы и выводит их в стандартный вывод;
sort — сортирует строки из текстовых файлов;
uniq — сообщает о повторяющихся строках или удаляет их;
cut — удаляет фрагменты из каждой строки в файлах;
paste — выполняет слияние строк из файлов;
join — объединяет строки из двух файлов по общему полю;
comm — выполняет построчное сравнение двух сортированных файлов;
diff — выполняет построчное сравнение файлов;
patch — применяет diff-файл (файл с результатами сравнения командой diff) к оригиналу;
tr — перекодирует или удаляет символы;
sed — потоковый редактор для фильтрации и преобразования текста;
aspell — интерактивная программа проверки орфографии.

";i:1;N;i:2;N;}i:2;i:3146;}i:48;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4329;}i:49;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:3:"SCP";i:1;i:2;i:2;i:4329;}i:2;i:4329;}i:50;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4329;}i:51;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4346;}i:52;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:92:"Копирование файлов с удаленного компа (и наоборот)";i:1;i:3;i:2;i:4346;}i:2;i:4346;}i:53;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:4346;}i:54;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4450;}i:55;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"С локального компьютера на удаленный";i:1;i:4;i:2;i:4450;}i:2;i:4450;}i:56;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4450;}i:57;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4450;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Пример команды:";}i:2;i:4529;}i:59;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4563;}i:60;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
scp /home/test.txt root@123.123.123.123:/directory
";i:1;N;i:2;N;}i:2;i:4563;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4563;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"Файл test.txt будет скопирован на хост 123.123.123.123 в директорию «/directory».";}i:2;i:4624;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4743;}i:64;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4745;}i:65;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"С удаленного компьютера на локальный";i:1;i:4;i:2;i:4745;}i:2;i:4745;}i:66;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:4745;}i:67;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4745;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Пример команды:";}i:2;i:4823;}i:69;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4857;}i:70;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:52:"
scp root@123.123.123.123:/home/test.txt /directory
";i:1;N;i:2;N;}i:2;i:4857;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4857;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:152:"Файл test.txt будет загружен с сервера 123.123.123.123 на локальный компьютер в папку «/directory».";}i:2;i:4918;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5070;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5072;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:94:"Как подключиться к серверу по нестандартному порту";i:1;i:4;i:2;i:5072;}i:2;i:5072;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:5072;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5072;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"Пример команды:";}i:2;i:5176;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5210;}i:80;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:61:"
scp -P 12345 /home/test.txt root@123.123.123.123:/directory
";i:1;N;i:2;N;}i:2;i:5210;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5210;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:243:"Эта команда подключается по порту 12345 к серверу 123.123.123.123 и копирует на него файл «test.txt» с локального компьютера в директорию «/directory».";}i:2;i:5280;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5523;}i:84;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5525;}i:85;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"RSYNC";i:1;i:3;i:2;i:5525;}i:2;i:5525;}i:86;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5525;}i:87;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5543;}i:88;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:34:"Изменить имя хоста";i:1;i:3;i:2;i:5543;}i:2;i:5543;}i:89;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5543;}i:90;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:39:" 
hostnamectl set-hostname NewHostName
";i:1;N;i:2;N;}i:2;i:5594;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5594;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"sysctl -a | grep free
dmesg 2>&1 | grep ";}i:2;i:5643;}i:93;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5683;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Killed";}i:2;i:5684;}i:95;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5690;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
dmesg 2>&1 | grep ";}i:2;i:5691;}i:97;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5710;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"Killed";}i:2;i:5711;}i:99;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5717;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" | awk '{print 9 ";}i:2;i:5718;}i:101;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5735;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5736;}i:103;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5737;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:" $8}'";}i:2;i:5738;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5743;}i:106;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5746;}i:107;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"IP VS IFCONFIG";i:1;i:3;i:2;i:5746;}i:2;i:5746;}i:108;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5746;}i:109;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
https://inai.de/2008/02/19
";i:1;N;i:2;N;}i:2;i:5776;}i:110;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5814;}i:111;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Генерировать и переносить ключи.";i:1;i:3;i:2;i:5814;}i:2;i:5814;}i:112;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5814;}i:113;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:72:"
ssh-keygen
ssh-copy-id -i ~/.ssh/id_rsa.pub username@ipaddress -P port
";i:1;N;i:2;N;}i:2;i:5890;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5890;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"Копирование открытого ключа с помощью SSH";}i:2;i:5972;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6052;}i:117;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:101:"
cat ~/.ssh/id_rsa.pub | ssh username@remote_host "mkdir -p ~/.ssh && cat >> ~/.ssh/authorized_keys"
";i:1;N;i:2;N;}i:2;i:6052;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6052;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:191:"При необходимости эта команда создаст каталог, а если каталог уже существует, команда ничего не сделает:";}i:2;i:6162;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6359;}i:121;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:17:"
mkdir -p ~/.ssh
";i:1;N;i:2;N;}i:2;i:6359;}i:122;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6386;}i:123;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:51:"Ищем и удаляем Zombie процессы.";i:1;i:3;i:2;i:6386;}i:2;i:6386;}i:124;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6386;}i:125;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:94:"
top | grep zombie

ps aux | grep -w Z

ps -alx | awk '$10 ~ /STAT|Z/'

ps aux | grep defunct
";i:1;N;i:2;N;}i:2;i:6453;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6453;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"Чтобы его завершить, нужно найти ";}i:2;i:6558;}i:128;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6618;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"родителя";}i:2;i:6619;}i:130;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6635;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:" этого процесса. Для этого используйте команду:";}i:2;i:6636;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6722;}i:133;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:65:"
ps -xal | grep defunct

ps -efl | grep defunct

kill -KILL 3990
";i:1;N;i:2;N;}i:2;i:6729;}i:134;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:170:"
for i in 33 10 37; do scp /etc/default/sheepdog 192.168.100.${i}:/etc/default; done
for i in 22 23 25 26; do ssh-copy-id -i ~/.ssh/id_rsa.pub root@192.168.88.${i}; done
";i:1;N;i:2;N;}i:2;i:6809;}i:135;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6989;}i:136;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:19:"echo примеры";i:1;i:3;i:2;i:6989;}i:2;i:6989;}i:137;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6989;}i:138;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6989;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"ПОДСТАНОВКА ПУТИ ДЛЯ СКРЫТЫХ ФАЙЛОВ";}i:2;i:7020;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7086;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7086;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"ls -d .[!.]?*";}i:2;i:7088;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7101;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7101;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"Вывод домашнего каталога
echo ~";}i:2;i:7103;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7156;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7156;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"Посмотреть алфавит
echo {A..Z}";}i:2;i:7158;}i:149;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7205;}i:150;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7208;}i:151;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"Kоманды управления процессами";i:1;i:3;i:2;i:7208;}i:2;i:7208;}i:152;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7208;}i:153;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7208;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"ps";}i:2;i:7275;}i:155;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7277;}i:156;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7277;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"top (htop)";}i:2;i:7279;}i:158;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7289;}i:159;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7289;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:220:"pstree - Выводит список процессов в виде древовидной структуры, отражающей отношения «родитель–потомок» между процессами";}i:2;i:7291;}i:161;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7511;}i:162;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7511;}i:163;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:622:"vmstat - Выводит мгновенный снимок с информацией об использовании системных ресурсов, включая память, файл подкачки и объем дискового ввода/вывода. Чтобы увидеть, как изменяется эта информация с течением времени, передайте команде интервал задержки (в секундах) между обновлениями (например, vmstat 5). Завершить работу команды можно нажатием CTRL+C";}i:2;i:7513;}i:164;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8135;}i:165;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8135;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:192:"xload - Программа с графическим интерфейсом, показывающая изменение нагрузки на систему с течением времени";}i:2;i:8137;}i:167;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8329;}i:168;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8329;}i:169;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"tload - Работает подобно программе xload, но рисует график в терминале. Завершается работа команды нажатием CTRL+C";}i:2;i:8332;}i:170;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8526;}i:171;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8528;}i:172;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:48:"Команды для архивирования";i:1;i:3;i:2;i:8528;}i:2;i:8528;}i:173;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8528;}i:174;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:578:"
tar cf file.tar files – создать tar-архив с именем file.tar содержащий files

tar xf file.tar – распаковать file.tar

tar czf file.tar.gz files – создать архив tar с сжатием Gzip

tar xzf file.tar.gz – распаковать tar с Gzip

tar cjf file.tar.bz2 – создать архив tar с сжатием Bzip2

tar xjf file.tar.bz2 – распаковать tar с Bzip2

gzip file – сжать file и переименовать в file.gz

gzip -d file.gz - распаковать file.gz в file
";i:1;N;i:2;N;}i:2;i:8592;}i:175;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9180;}i:176;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:130:"Команда ifconfig считается устаревшей и постепенно вытесняется командой ip";i:1;i:3;i:2;i:9180;}i:2;i:9180;}i:177;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9180;}i:178;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:3076:"
ip addr show - отобразить список сетевых интерфейсов с адресами. Возможно сокращение параметров команды - ip a sh или ip a s
ip addr list permanent - отобразить только статические ip адреса
ip addr list dynamic - отобразить только динамические ip адреса
ip addr add 1.1.1.13/24 dev eth0 - установить ip адрес для интерфейса eth0
ip addr del 1.1.1.13/24 dev eth0 - удалить ip адрес интерфейса eth0
ip addr flush dev eth0 - удалить все ip адреса интерфейса eth0
ip addr help - отобразить справку по команде ip addr
ip route show - отобразить сведения о маршрутах. В сокращенном варианте - ip r s
ip route show table 255 - отобразить все маршруты из таблицы 255 ip route get 10.10.20.0/24 - отобразить маршрут к этой сети ip route get 10.10.20.0/24 from 192.168.1.100 - отобразить маршрут к этой сети от указного интерфейса с IP=192.168.1.100.
ip route add 10.10.20.0/24 via 192.168.5.1 - создать маршрут к заданной сети через интерфейс c IP=192.168.5.1
ip route delete 10.10.20.0/24 - удалить указанный маршрут.
ip route del 10.10.20.0/24 via 192.168.50.100 - удалить указанный маршрут.
ip route add default via 192.168.50.100 - создать маршрут по умолчанию.
ip route add 10.10.20.0/24 dev eth0 - создать маршрут к указной сети .
ip route add table nnn 10.10.20.0/24 dev eth0 - создать маршрут в специальной таблице маршрутов с номером nnn.
ip route add to blackhole 10.10.0.0/16- создать фиктивный маршрут.
ip route add unreachable 10.10.0.0/16 - создать недостижимый маршрут.
ip link show - отобразить список сетевых интерфейсов.
ip link show eth0 - отобразить состояние eth0
ip link list up - отобразить статус всех включенных интерфейсов
ip link set eth1 up - включить интерфейс eth1
ip link set eth1 down - выключить интерфейс eth1
nslookup - запуск nslookup в интерактивном режиме.
nslookup mail.ru - отобразить сведения для домена mail.ru с использованием сервера DNS из сетевых настроек.
nslookup mail.ru 8.8.8.8 - отобразить сведения для домена mail.ru с использованием сервера DNS с адресом 8.8.8.8 (публичный DNS-сервер Google).
nslookup –query=mx mail.ru - отобразить запись типа MX для домена mail.ru.
";i:1;N;i:2;N;}i:2;i:9326;}i:179;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:12412;}i:180;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:83:"Управление сервисами systemd через утилиту systemctl";i:1;i:3;i:2;i:12412;}i:2;i:12412;}i:181;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:12412;}i:182;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:1733:"
systemctl start name.service – запуск сервиса.
systemctl stop name.service — остановка сервиса
systemctl restart name.service — перезапуск сервиса
systemctl try-restart name.service — перезапуск сервиса только, если он запущен
systemctl reload name.service — перезагрузка конфигурации сервиса
systemctl status name.service — проверка, запущен ли сервис с детальным выводом состояния сервиса
systemctl is-active name.service — проверка, запущен ли сервис с простым ответом: active или inactive
systemctl list-units --type service --all – отображение статуса всех сервисов
systemctl enable name.service – активирует сервис (позволяет стартовать во время запуска системы)
systemctl disable name.service – деактивирует сервис
systemctl reenable name.service – деактивирует сервис и сразу активирует его
systemctl is–enabled name.service – проверяет, активирован ли сервис
systemctl list-unit-files --type service – отображает все сервисы и проверяет, какие из них активированы
systemctl mask name.service – заменяет файл сервиса симлинком на /dev/null, делая юнит недоступным для systemd
systemctl unmask name.service – возвращает файл сервиса, делая юнит доступным для systemd
";i:1;N;i:2;N;}i:2;i:12511;}i:183;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:14252;}i:184;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:14252;}}