a:292:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Начальные настройки Git";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"1. Установка(Debian/Ubuntu).";i:1;i:2;i:2;i:63;}i:2;i:63;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"$sudo apt install git";}i:2;i:116;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:137;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:142;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"2. Указать имя пользователя и email";i:1;i:2;i:2;i:142;}i:2;i:142;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:142;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:216;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:229;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"global user.name ";}i:2;i:231;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:248;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"John Doe";}i:2;i:249;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:257;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
$ git config ";}i:2;i:258;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:272;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"global user.email johndoe@example.com";}i:2;i:274;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:311;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:314;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"3.Выбор редактора";i:1;i:2;i:2;i:314;}i:2;i:314;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:314;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:314;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:360;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:373;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"global core.editor emacs(vim, nano)";}i:2;i:375;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:410;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:413;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"4. Проверка настроек. Просмотр версии.";i:1;i:2;i:2;i:413;}i:2;i:413;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:413;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:413;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:496;}i:36;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:509;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"list
$ git config ";}i:2;i:511;}i:38;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:529;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"v";}i:2;i:531;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:536;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"5. Как получить помощь.";i:1;i:2;i:2;i:536;}i:2;i:536;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:536;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"$ git help <команда>
$ git <команда> - -help
$ man git-<команда>";}i:2;i:591;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:676;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:676;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Пример: 
$ git help config";}i:2;i:678;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:710;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:713;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"6.Создание нового репозитория.";i:1;i:2;i:2;i:713;}i:2;i:713;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:713;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:713;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ git init";}i:2;i:783;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:793;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:797;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"7. Просмотр истории изменений в репозитории.";i:1;i:2;i:2;i:797;}i:2;i:797;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:797;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:797;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:332:"$ git log
$ git log - -online   #более удобный вид
$ git log - -stat   #сокращенная статистика для каждого коммита
$ git log - -pretty=oneline
$ git log - -pretty=format   #отображает наиболее полезные опции для изменения формата";}i:2;i:892;}i:61;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1224;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1224;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Пример:
$ git log - -pretty=format:";}i:2;i:1226;}i:64;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1267;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"%h - %an, %ar : %s";}i:2;i:1268;}i:66;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1286;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1287;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1287;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Таблица 1. Полезные опции для git log - -pretty=format";}i:2;i:1289;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1366;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1366;}i:72;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1369;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Опция.";}i:2;i:1371;}i:74;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1382;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"	";}i:2;i:1384;}i:76;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1385;}i:77;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Описания вывода.";}i:2;i:1387;}i:78;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1417;}i:79;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1419;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1419;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"%H ";}i:2;i:1421;}i:82;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1424;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"    Хеш коммита
%h ";}i:2;i:1427;}i:84;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1456;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"    Сокращенный хеш коммита
%T ";}i:2;i:1459;}i:86;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1511;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"    Хеш дерева
%t ";}i:2;i:1514;}i:88;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1541;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"    Сокращенный хеш дерева
%P ";}i:2;i:1544;}i:90;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1594;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"    Хеш родителей
%p ";}i:2;i:1597;}i:92;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1630;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"    Сокращенный хеш родителей
%an ";}i:2;i:1633;}i:94;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1690;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"   Имя автора
%ae ";}i:2;i:1693;}i:96;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1720;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"   Электронная почта автора
%ad ";}i:2;i:1723;}i:98;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1777;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"   Дата автора (формат даты можно задать опцией ";}i:2;i:1780;}i:100;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1865;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"date=option)
%ar ";}i:2;i:1867;}i:102;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1884;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"   Относительная дата автора
%cn ";}i:2;i:1887;}i:104;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1943;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"   Имя коммитера
%ce ";}i:2;i:1946;}i:106;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1979;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"   Электронная почта коммитера
%cd ";}i:2;i:1982;}i:108;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2042;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"   Дата коммитера
%cr ";}i:2;i:2045;}i:110;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2080;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"   Относительная дата коммитера
%s ";}i:2;i:2083;}i:112;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2144;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"    Содержание";}i:2;i:2147;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2171;}i:115;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2171;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$ git log - -pretty=format:";}i:2;i:2177;}i:117;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2204;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"%h %s";}i:2;i:2205;}i:119;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2210;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" - -graph   #показывает текущую ветку и историю слияний в виде графика";}i:2;i:2211;}i:121;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2330;}i:122;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2330;}i:123;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Таблица 2. Наиболее распространенные опции для команды git log";}i:2;i:2336;}i:124;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2444;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2444;}i:126;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2447;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Опция.	Описание.";}i:2;i:2449;}i:128;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2478;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2480;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2480;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"-p ";}i:2;i:2482;}i:132;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2485;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Показывает патч для каждого коммита.
- -stat ";}i:2;i:2488;}i:134;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2565;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" Показывает статистику измененных файлов для каждого коммита.
- -shortstat ";}i:2;i:2568;}i:136;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2696;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:" Отображает только строку с количеством изменений/вставок/удалений для команды ";}i:2;i:2699;}i:138;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2846;}i:139;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"stat.
- -name-only ";}i:2;i:2848;}i:140;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2867;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" Показывает список измененных файлов после информации о коммите.
- -name-status ";}i:2;i:2870;}i:142;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3005;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" Показывает список файлов, которые добавлены/изменены/удалены.
- -abbrev-commit ";}i:2;i:3008;}i:144;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3141;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" Показывает только несколько символов SHA-1 чек-суммы вместо всех 40.
- -relative-date ";}i:2;i:3144;}i:146;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3282;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:" Отображает дату в относительном формате (например, «2 weeks ago») вместо стандартного формата даты.
- -graph ";}i:2;i:3285;}i:148;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3469;}i:149;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Отображает ";}i:2;i:3472;}i:150;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:3494;}i:151;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" граф с ветвлениями и историей слияний.
- -pretty ";}i:2;i:3499;}i:152;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3581;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:" Показывает коммиты в альтернативном формате. Возможные варианты опций: oneline, short, full, fuller и format (с помощью последней можно указать свой формат).
- -oneline ";}i:2;i:3584;}i:154;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3855;}i:155;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" Сокращение для одновременного использования опций ";}i:2;i:3858;}i:156;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3954;}i:157;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"pretty=oneline ";}i:2;i:3956;}i:158;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3971;}i:159;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"abbrev-commit.";}i:2;i:3973;}i:160;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3987;}i:161;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3987;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Таблица 3. Опции для ограничения вывода команды git log";}i:2;i:3991;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4085;}i:164;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4085;}i:165;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4087;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Опция.	Описание.";}i:2;i:4089;}i:167;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4118;}i:168;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4120;}i:169;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4120;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"-(n) ";}i:2;i:4122;}i:171;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4127;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Показывает только последние n коммитов.
- -since, - -after ";}i:2;i:4130;}i:173;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4223;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" Показывает только те коммиты, которые были сделаны после указанной даты.
- -until, - -before ";}i:2;i:4226;}i:175;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4381;}i:176;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" Показывает только те коммиты, которые были сделаны до указанной даты.
- -author ";}i:2;i:4384;}i:177;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4523;}i:178;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:" Показывает только те коммиты, в которых запись author совпадает с указанной строкой.
- -committer ";}i:2;i:4526;}i:179;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4690;}i:180;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" Показывает только те коммиты, в которых запись committer совпадает с указанной строкой.
- -grep ";}i:2;i:4693;}i:181;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4855;}i:182;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" Показывает только коммиты, сообщение которых содержит указанную строку.
-S ";}i:2;i:4858;}i:183;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4996;}i:184;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:" Показывает только коммиты, в которых изменение в коде повлекло за собой добавление или удаление указанной строки.";}i:2;i:4999;}i:185;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5209;}i:186;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5209;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:5213;}i:188;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5226;}i:189;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5226;}i:190;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ git log ";}i:2;i:5228;}i:191;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5238;}i:192;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"pretty=";}i:2;i:5240;}i:193;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5247;}i:194;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"%h - %s";}i:2;i:5248;}i:195;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5255;}i:196;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5256;}i:197;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5257;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"author='Junio C Hamano' ";}i:2;i:5259;}i:199;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5283;}i:200;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"since=";}i:2;i:5285;}i:201;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5291;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2008-10-01";}i:2;i:5292;}i:203;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5302;}i:204;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:5303;}i:205;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5305;}i:206;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5305;}i:207;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5305;}i:208;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5305;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"-before=";}i:2;i:5310;}i:210;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5318;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2008-11-01";}i:2;i:5319;}i:212;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5329;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:5330;}i:214;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5331;}i:215;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"no-merges ";}i:2;i:5333;}i:216;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5343;}i:217;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" t/";}i:2;i:5345;}i:218;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5348;}i:219;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5348;}i:220;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5348;}i:221;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5348;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"$ git reflog   #история всех операций ";}i:2;i:5351;}i:223;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5408;}i:224;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5411;}i:225;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"8. Коммиты - сброс и ресет.";i:1;i:2;i:2;i:5411;}i:2;i:5411;}i:226;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5411;}i:227;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5411;}i:228;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"$ git revert хэш коммита
$ git reset хэш коммита
$ git restore название файла";}i:2;i:5471;}i:229;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5581;}i:230;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5584;}i:231;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"9. Определить состояние файлов";i:1;i:2;i:2;i:5584;}i:2;i:5584;}i:232;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5584;}i:233;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5584;}i:234;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$ git status";}i:2;i:5654;}i:235;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5666;}i:236;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5669;}i:237;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"====== Вывод: ======";i:1;i:5;i:2;i:5669;}i:2;i:5669;}i:238;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5669;}i:239;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5669;}i:240;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"На ветке dev
Ваша ветка обновлена в соответствии с «origin/dev».
нечего коммитить, нет изменений в рабочем каталоге";}i:2;i:5703;}i:241;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5902;}i:242;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5905;}i:243;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"10. Создание новой ветки и переключение.";i:1;i:3;i:2;i:5905;}i:2;i:5905;}i:244;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5905;}i:245;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5905;}i:246;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"$ git branch   # показывает в какой ветки находимся 
$ git branch название ветки";}i:2;i:5990;}i:247;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6113;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6113;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Пример: 
$ git branch dev";}i:2;i:6115;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6146;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6146;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Переключиться на ветку:
$ git chekckout dev";}i:2;i:6148;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6211;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6211;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Создать ветку и сразу на нее переключиться:
$ git chekckout -b dev";}i:2;i:6213;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6315;}i:257;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6318;}i:258;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"11. Работа с изменениями в репозитории.";i:1;i:3;i:2;i:6318;}i:2;i:6318;}i:259;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6318;}i:260;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6318;}i:261;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Сборка слепка следующего коммита(индексирование изменений)
$ git add .   # в текущем каталоге";}i:2;i:6399;}i:262;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6560;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6560;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Запись индексированных изменений в репозитории:
$ git commit -m ";}i:2;i:6562;}i:265;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6668;}i:266;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"именование внесенного изменения";}i:2;i:6669;}i:267;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6729;}i:268;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6730;}i:269;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6730;}i:270;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Включить новые изменения в последний созданный коммит:
$ git commit - -amend";}i:2;i:6732;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6855;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6855;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"Не создавать коммит, а только показать отчет и детальную информацию о нем, как если бы он был создан. (Используется для проверки на ошибки перед реальным коммитом):
$ git commit - -dry-run";}i:2;i:6857;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7178;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7178;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:753:"12. Публикация репозитория.
$ git clone git@github.com:hardr0m/wiki.git
$ git clone git@github.com:hardr0m/wiki.git project   #можем клонировать сразу в новую папку project
$ git remote -v   # проверка репозитория
$ git push #   загрузка всех изменений в удаленный репозиторий
$ git push -u origin wiki   # создание новой ветки wiki и перенос всех изменений в удаленный репозиторий
$ git pull   #загрузка на локальный компьютер из удаленного репозитория
$ git fetch   #обновить текущую синхронизацию ";}i:2;i:7181;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7934;}i:278;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7937;}i:279;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"13.Объединение веток.";i:1;i:3;i:2;i:7937;}i:2;i:7937;}i:280;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7937;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7986;}i:282;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"схема работы";i:1;i:4;i:2;i:7986;}i:2;i:7986;}i:283;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:7986;}i:284;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7986;}i:285;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Создали ветку
Внесли изменения
Commit
Merge (слияние)";}i:2;i:8020;}i:286;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8107;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8107;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:"$ git merge wiki   # слияние ветки wiki с основной веткой master
$ git branch -d wiki   #удаление ветки wiki";}i:2;i:8109;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8257;}i:290;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8260;}i:291;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8260;}}