a:421:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Начальные настройки Git";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"1. Установка(Debian/Ubuntu).";i:1;i:2;i:2;i:63;}i:2;i:63;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"$sudo apt install git";}i:2;i:116;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:137;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:142;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"2. Указать имя пользователя и email";i:1;i:2;i:2;i:142;}i:2;i:142;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:142;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:216;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:229;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"global user.name ";}i:2;i:231;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:248;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"John Doe";}i:2;i:249;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:257;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
$ git config ";}i:2;i:258;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:272;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"global user.email johndoe@example.com";}i:2;i:274;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:311;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:314;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"3.Выбор редактора";i:1;i:2;i:2;i:314;}i:2;i:314;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:314;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:314;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:360;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:373;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"global core.editor emacs(vim, nano)";}i:2;i:375;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:410;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:413;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"4. Проверка настроек. Просмотр версии.";i:1;i:2;i:2;i:413;}i:2;i:413;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:413;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:413;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:496;}i:36;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:509;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"list
$ git config ";}i:2;i:511;}i:38;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:529;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"v";}i:2;i:531;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:536;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"5. Как получить помощь.";i:1;i:2;i:2;i:536;}i:2;i:536;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:536;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"$ git help <команда>
$ git <команда> - -help
$ man git-<команда>";}i:2;i:591;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:676;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:676;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Пример: 
$ git help config";}i:2;i:678;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:710;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:713;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:76:"6.Создание нового,локального репозитория.";i:1;i:2;i:2;i:713;}i:2;i:713;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:713;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:713;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ git init";}i:2;i:804;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:814;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:818;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"7. Просмотр истории изменений в репозитории.";i:1;i:2;i:2;i:818;}i:2;i:818;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:818;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:818;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"$ git log
$ git log - -online   ";}i:2;i:913;}i:61;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:945;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"#более удобный вид";}i:2;i:947;}i:63;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:980;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
$ git log - -online - -all   ";}i:2;i:982;}i:65;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1012;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"# просмотр изменений на всех ветках";}i:2;i:1014;}i:67;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1078;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
$ git log - -stat   ";}i:2;i:1080;}i:69;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1101;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"#сокращенная статистика для каждого коммита";}i:2;i:1103;}i:71;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1184;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
$ git log - -pretty=oneline
$ git log - -pretty=format   ";}i:2;i:1186;}i:73;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1244;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"#отображает наиболее полезные опции для изменения формата";}i:2;i:1246;}i:75;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1353;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1355;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1355;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Пример:
$ git log - -pretty=format:";}i:2;i:1357;}i:79;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1398;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"%h - %an, %ar : %s";}i:2;i:1399;}i:81;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1417;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1418;}i:83;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1418;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Таблица 1. Полезные опции для git log - -pretty=format";}i:2;i:1420;}i:85;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1497;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1497;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1500;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Опция.";}i:2;i:1502;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1513;}i:90;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"	";}i:2;i:1515;}i:91;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1516;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Описания вывода.";}i:2;i:1518;}i:93;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1548;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1550;}i:95;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1550;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"%H ";}i:2;i:1552;}i:97;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1555;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"    Хеш коммита
%h ";}i:2;i:1558;}i:99;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1587;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"    Сокращенный хеш коммита
%T ";}i:2;i:1590;}i:101;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1642;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"    Хеш дерева
%t ";}i:2;i:1645;}i:103;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1672;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"    Сокращенный хеш дерева
%P ";}i:2;i:1675;}i:105;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1725;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"    Хеш родителей
%p ";}i:2;i:1728;}i:107;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1761;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"    Сокращенный хеш родителей
%an ";}i:2;i:1764;}i:109;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1821;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"   Имя автора
%ae ";}i:2;i:1824;}i:111;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1851;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"   Электронная почта автора
%ad ";}i:2;i:1854;}i:113;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1908;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"   Дата автора (формат даты можно задать опцией ";}i:2;i:1911;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1996;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"date=option)
%ar ";}i:2;i:1998;}i:117;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2015;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"   Относительная дата автора
%cn ";}i:2;i:2018;}i:119;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2074;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"   Имя коммитера
%ce ";}i:2;i:2077;}i:121;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2110;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"   Электронная почта коммитера
%cd ";}i:2;i:2113;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2173;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"   Дата коммитера
%cr ";}i:2;i:2176;}i:125;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2211;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"   Относительная дата коммитера
%s ";}i:2;i:2214;}i:127;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2275;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"    Содержание";}i:2;i:2278;}i:129;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2302;}i:130;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2302;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$ git log - -pretty=format:";}i:2;i:2308;}i:132;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2335;}i:133;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"%h %s";}i:2;i:2336;}i:134;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2341;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" - -graph   #показывает текущую ветку и историю слияний в виде графика";}i:2;i:2342;}i:136;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2461;}i:137;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2461;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Таблица 2. Наиболее распространенные опции для команды git log";}i:2;i:2467;}i:139;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2575;}i:140;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2575;}i:141;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2578;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Опция.	Описание.";}i:2;i:2580;}i:143;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2609;}i:144;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2611;}i:145;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2611;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"-p ";}i:2;i:2613;}i:147;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2616;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Показывает патч для каждого коммита.
- -stat ";}i:2;i:2619;}i:149;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2696;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" Показывает статистику измененных файлов для каждого коммита.
- -shortstat ";}i:2;i:2699;}i:151;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2827;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:" Отображает только строку с количеством изменений/вставок/удалений для команды ";}i:2;i:2830;}i:153;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2977;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"stat.
- -name-only ";}i:2;i:2979;}i:155;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2998;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" Показывает список измененных файлов после информации о коммите.
- -name-status ";}i:2;i:3001;}i:157;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3136;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" Показывает список файлов, которые добавлены/изменены/удалены.
- -abbrev-commit ";}i:2;i:3139;}i:159;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3272;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" Показывает только несколько символов SHA-1 чек-суммы вместо всех 40.
- -relative-date ";}i:2;i:3275;}i:161;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3413;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:" Отображает дату в относительном формате (например, «2 weeks ago») вместо стандартного формата даты.
- -graph ";}i:2;i:3416;}i:163;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3600;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Отображает ";}i:2;i:3603;}i:165;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:3625;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" граф с ветвлениями и историей слияний.
- -pretty ";}i:2;i:3630;}i:167;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3712;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:" Показывает коммиты в альтернативном формате. Возможные варианты опций: oneline, short, full, fuller и format (с помощью последней можно указать свой формат).
- -oneline ";}i:2;i:3715;}i:169;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3986;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" Сокращение для одновременного использования опций ";}i:2;i:3989;}i:171;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4085;}i:172;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"pretty=oneline ";}i:2;i:4087;}i:173;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4102;}i:174;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"abbrev-commit.";}i:2;i:4104;}i:175;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4118;}i:176;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4118;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Таблица 3. Опции для ограничения вывода команды git log";}i:2;i:4122;}i:178;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4216;}i:179;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4216;}i:180;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4218;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Опция.	Описание.";}i:2;i:4220;}i:182;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4249;}i:183;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4251;}i:184;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4251;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"-(n) ";}i:2;i:4253;}i:186;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4258;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Показывает только последние n коммитов.
- -since, - -after ";}i:2;i:4261;}i:188;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4354;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" Показывает только те коммиты, которые были сделаны после указанной даты.
- -until, - -before ";}i:2;i:4357;}i:190;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4512;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" Показывает только те коммиты, которые были сделаны до указанной даты.
- -author ";}i:2;i:4515;}i:192;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4654;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:" Показывает только те коммиты, в которых запись author совпадает с указанной строкой.
- -committer ";}i:2;i:4657;}i:194;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4821;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" Показывает только те коммиты, в которых запись committer совпадает с указанной строкой.
- -grep ";}i:2;i:4824;}i:196;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4986;}i:197;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" Показывает только коммиты, сообщение которых содержит указанную строку.
-S ";}i:2;i:4989;}i:198;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5127;}i:199;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:" Показывает только коммиты, в которых изменение в коде повлекло за собой добавление или удаление указанной строки.";}i:2;i:5130;}i:200;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5340;}i:201;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5340;}i:202;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:5344;}i:203;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5357;}i:204;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5357;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"$ git log - -pretty=";}i:2;i:5359;}i:206;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5379;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"%h - %s";}i:2;i:5380;}i:208;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5387;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" - -author='Junio C Hamano' - -since=";}i:2;i:5388;}i:210;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5425;}i:211;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2008-10-01";}i:2;i:5426;}i:212;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5436;}i:213;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:5437;}i:214;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5439;}i:215;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5439;}i:216;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5439;}i:217;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5439;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" -before=";}i:2;i:5444;}i:219;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5453;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2008-11-01";}i:2;i:5454;}i:221;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5464;}i:222;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" - -no-merges ";}i:2;i:5465;}i:223;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5479;}i:224;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" t/";}i:2;i:5481;}i:225;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5484;}i:226;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5484;}i:227;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5484;}i:228;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5484;}i:229;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"$ git reflog   #история всех операций ";}i:2;i:5487;}i:230;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5544;}i:231;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5547;}i:232;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"8. Коммиты - сброс и ресет.";i:1;i:2;i:2;i:5547;}i:2;i:5547;}i:233;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5547;}i:234;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5547;}i:235;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"$ git revert хэш коммита
$ git reset хэш коммита
$ git restore название файла";}i:2;i:5607;}i:236;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5717;}i:237;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5720;}i:238;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"9. Определить состояние файлов";i:1;i:2;i:2;i:5720;}i:2;i:5720;}i:239;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5720;}i:240;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5720;}i:241;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$ git status";}i:2;i:5790;}i:242;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5802;}i:243;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5805;}i:244;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"====== Вывод: ======";i:1;i:5;i:2;i:5805;}i:2;i:5805;}i:245;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5805;}i:246;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5805;}i:247;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"На ветке dev
Ваша ветка обновлена в соответствии с «origin/dev».
нечего коммитить, нет изменений в рабочем каталоге";}i:2;i:5839;}i:248;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6038;}i:249;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6041;}i:250;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"10. Создание новой ветки и переключение.";i:1;i:3;i:2;i:6041;}i:2;i:6041;}i:251;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6041;}i:252;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6041;}i:253;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"$ git branch   # показывает в какой ветки находимся 
$ git branch название ветки";}i:2;i:6126;}i:254;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6249;}i:255;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6249;}i:256;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Пример: 
$ git branch dev";}i:2;i:6251;}i:257;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6282;}i:258;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6282;}i:259;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Переключиться на ветку:
$ git chekckout dev";}i:2;i:6284;}i:260;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6347;}i:261;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6347;}i:262;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Создать ветку и сразу на нее переключиться:
$ git chekckout -b dev";}i:2;i:6349;}i:263;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6451;}i:264;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6454;}i:265;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"11. Работа с изменениями в репозитории.";i:1;i:3;i:2;i:6454;}i:2;i:6454;}i:266;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6454;}i:267;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6454;}i:268;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Сборка слепка следующего коммита(индексирование изменений)
$ git add .   # в текущем каталоге";}i:2;i:6535;}i:269;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6696;}i:270;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6696;}i:271;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Запись индексированных изменений в репозитории:
$ git commit -m ";}i:2;i:6698;}i:272;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6804;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"именование внесенного изменения";}i:2;i:6805;}i:274;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6865;}i:275;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6866;}i:276;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6866;}i:277;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Включить новые изменения в последний созданный коммит:
$ git commit - -amend";}i:2;i:6868;}i:278;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6991;}i:279;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6991;}i:280;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"Не создавать коммит, а только показать отчет и детальную информацию о нем, как если бы он был создан. (Используется для проверки на ошибки перед реальным коммитом):
$ git commit - -dry-run";}i:2;i:6993;}i:281;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7314;}i:282;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7314;}i:283;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:753:"12. Публикация репозитория.
$ git clone git@github.com:hardr0m/wiki.git
$ git clone git@github.com:hardr0m/wiki.git project   #можем клонировать сразу в новую папку project
$ git remote -v   # проверка репозитория
$ git push #   загрузка всех изменений в удаленный репозиторий
$ git push -u origin wiki   # создание новой ветки wiki и перенос всех изменений в удаленный репозиторий
$ git pull   #загрузка на локальный компьютер из удаленного репозитория
$ git fetch   #обновить текущую синхронизацию ";}i:2;i:7317;}i:284;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8070;}i:285;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8073;}i:286;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"13. Объединение веток. Смещение начало ветки.";i:1;i:3;i:2;i:8073;}i:2;i:8073;}i:287;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8073;}i:288;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8165;}i:289;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"схема работы";i:1;i:4;i:2;i:8165;}i:2;i:8165;}i:290;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8165;}i:291;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8165;}i:292;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Создали ветку
Внесли изменения
Commit
Merge (слияние)";}i:2;i:8199;}i:293;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8286;}i:294;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8286;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"$ git merge wiki   ";}i:2;i:8288;}i:296;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8307;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"# слияние ветки wiki с основной веткой master";}i:2;i:8309;}i:298;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8381;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
$ git branch -d wiki   ";}i:2;i:8383;}i:300;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8407;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"#удаление ветки wiki";}i:2;i:8409;}i:302;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8442;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
$ git push - -delete origin wiki   ";}i:2;i:8444;}i:304;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8480;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"#удаление ветки из удаленного репозитория";}i:2;i:8482;}i:306;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8559;}i:307;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
$ git rebase master   ";}i:2;i:8561;}i:308;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8584;}i:309;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"#смещение ветки от своей точки старта";}i:2;i:8586;}i:310;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8654;}i:311;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8656;}i:312;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8659;}i:313;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:75:"14. Управление версиями (версионирование).";i:1;i:3;i:2;i:8659;}i:2;i:8659;}i:314;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:8659;}i:315;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8659;}i:316;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8747;}i:317;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git tag 1.0";}i:2;i:8749;}i:318;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8762;}i:319;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8764;}i:320;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8767;}i:321;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"#создание тэга";}i:2;i:8769;}i:322;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8795;}i:323;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8797;}i:324;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8798;}i:325;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"$ git tag";}i:2;i:8800;}i:326;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8809;}i:327;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8811;}i:328;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8814;}i:329;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"#просмотр тэга";}i:2;i:8816;}i:330;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8842;}i:331;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8844;}i:332;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8845;}i:333;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"$ git push - -tags";}i:2;i:8847;}i:334;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8865;}i:335;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8867;}i:336;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8870;}i:337;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"#загрузка только тэга";}i:2;i:8872;}i:338;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8911;}i:339;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8913;}i:340;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8914;}i:341;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"$ git tag -d 1.0";}i:2;i:8916;}i:342;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8932;}i:343;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:8934;}i:344;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8937;}i:345;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"#удалить тэг";}i:2;i:8939;}i:346;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8961;}i:347;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:8963;}i:348;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:8965;}i:349;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"$ git push - -delete origin 1.0";}i:2;i:8967;}i:350;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:8998;}i:351;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"   ";}i:2;i:9000;}i:352;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9003;}i:353;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"#удаление тэга из удаленного репозитория";}i:2;i:9005;}i:354;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9080;}i:355;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9082;}i:356;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9086;}i:357;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"15. PULL REQUEST";i:1;i:3;i:2;i:9086;}i:2;i:9086;}i:358;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9086;}i:359;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:166:"
Отличие от merge -создание некоего запроса. 
Предложение изменения кода в чужом репозитории.
";i:1;N;i:2;N;}i:2;i:9119;}i:360;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:9296;}i:361;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:36:"16. Сложные операции.";i:1;i:3;i:2;i:9296;}i:2;i:9296;}i:362;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:9296;}i:363;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9296;}i:364;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"stash
$ git stash   ";}i:2;i:9345;}i:365;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9365;}i:366;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"# команда для ";}i:2;i:9367;}i:367;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:9391;}i:368;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"заморозки";}i:2;i:9392;}i:369;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:9410;}i:370;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" коммитов";}i:2;i:9411;}i:371;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9428;}i:372;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
$ git stash push <file>   ";}i:2;i:9430;}i:373;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9457;}i:374;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"# добавить файл в stash";}i:2;i:9459;}i:375;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9495;}i:376;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"
$ git stash list   ";}i:2;i:9497;}i:377;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9518;}i:378;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"# Просмотр stash";}i:2;i:9520;}i:379;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9544;}i:380;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"
$ git stash pop stash@1   ";}i:2;i:9546;}i:381;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9573;}i:382;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"# восстановление коммитов";}i:2;i:9575;}i:383;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9622;}i:384;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:9624;}i:385;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:9624;}i:386;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"squash - объединение коммитов в один (удобно для отмены многих коммитов, git revert долго)
$ git merge wiki - -squash  
$ git reset - -hard   ";}i:2;i:9627;}i:387;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9827;}i:388;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"# сбросить состояние репозитория на последний коммит";}i:2;i:9829;}i:389;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:9926;}i:390;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
$ git rebase -i HEAD~3   ";}i:2;i:9928;}i:391;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:9954;}i:392;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"# объединить последние три коммита, i-интерактивный режим";}i:2;i:9956;}i:393;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10060;}i:394;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10062;}i:395;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10062;}i:396;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"cherry pick - перенос отдельных коммитов
$ git cherry-pick <хэш коммита>  ";}i:2;i:10065;}i:397;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10173;}i:398;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:" # перенос коммита";}i:2;i:10175;}i:399;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10207;}i:400;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"
$ git cherry-pick <branch>  ";}i:2;i:10209;}i:401;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10239;}i:402;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:" # перенести последний коммит с ветки";}i:2;i:10241;}i:403;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10308;}i:404;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
$ git cherry-pick ..<branch>   ";}i:2;i:10310;}i:405;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10343;}i:406;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"# перенести все коммиты с ветки";}i:2;i:10345;}i:407;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10401;}i:408;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10403;}i:409;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:10403;}i:410;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"$ git commit - -amend  ";}i:2;i:10405;}i:411;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10428;}i:412;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:59:" # перезапись последнего коммита";}i:2;i:10430;}i:413;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10489;}i:414;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
$ git push - -force    ";}i:2;i:10491;}i:415;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:10515;}i:416;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:88:"# перезаписать истории на удаленном репозитории";}i:2;i:10517;}i:417;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:10605;}i:418;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:10607;}i:419;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:10613;}i:420;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:10613;}}