a:310:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:41:"Начальные настройки Git";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:63;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:37:"1. Установка(Debian/Ubuntu).";i:1;i:2;i:2;i:63;}i:2;i:63;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:63;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"$sudo apt install git";}i:2;i:116;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:137;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:142;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"2. Указать имя пользователя и email";i:1;i:2;i:2;i:142;}i:2;i:142;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:142;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:216;}i:14;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:229;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"global user.name ";}i:2;i:231;}i:16;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:248;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"John Doe";}i:2;i:249;}i:18;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:257;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"
$ git config ";}i:2;i:258;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:272;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"global user.email johndoe@example.com";}i:2;i:274;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:311;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:314;}i:24;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:31:"3.Выбор редактора";i:1;i:2;i:2;i:314;}i:2;i:314;}i:25;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:314;}i:26;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:314;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:360;}i:28;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:373;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"global core.editor emacs(vim, nano)";}i:2;i:375;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:410;}i:31;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:413;}i:32;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:68:"4. Проверка настроек. Просмотр версии.";i:1;i:2;i:2;i:413;}i:2;i:413;}i:33;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:413;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:413;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"$ git config ";}i:2;i:496;}i:36;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:509;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"list
$ git config ";}i:2;i:511;}i:38;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:529;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"v";}i:2;i:531;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:532;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:536;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:40:"5. Как получить помощь.";i:1;i:2;i:2;i:536;}i:2;i:536;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:536;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:536;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"$ git help <команда>
$ git <команда> - -help
$ man git-<команда>";}i:2;i:591;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:676;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:676;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"Пример: 
$ git help config";}i:2;i:678;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:710;}i:50;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:713;}i:51;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:76:"6.Создание нового,локального репозитория.";i:1;i:2;i:2;i:713;}i:2;i:713;}i:52;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:713;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:713;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"$ git init";}i:2;i:804;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:814;}i:56;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:818;}i:57;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:80:"7. Просмотр истории изменений в репозитории.";i:1;i:2;i:2;i:818;}i:2;i:818;}i:58;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:818;}i:59;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:818;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"$ git log
$ git log - -online   ";}i:2;i:913;}i:61;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:945;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"#более удобный вид";}i:2;i:947;}i:63;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:980;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:21:"
$ git log - -stat   ";}i:2;i:982;}i:65;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1003;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"#сокращенная статистика для каждого коммита";}i:2;i:1005;}i:67;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1086;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
$ git log - -pretty=oneline
$ git log - -pretty=format   ";}i:2;i:1088;}i:69;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:1146;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:107:"#отображает наиболее полезные опции для изменения формата";}i:2;i:1148;}i:71;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:1255;}i:72;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1257;}i:73;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1257;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"Пример:
$ git log - -pretty=format:";}i:2;i:1259;}i:75;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1300;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"%h - %an, %ar : %s";}i:2;i:1301;}i:77;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1319;}i:78;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1320;}i:79;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1320;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"Таблица 1. Полезные опции для git log - -pretty=format";}i:2;i:1322;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1399;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1399;}i:83;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1402;}i:84;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Опция.";}i:2;i:1404;}i:85;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1415;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"	";}i:2;i:1417;}i:87;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1418;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"Описания вывода.";}i:2;i:1420;}i:89;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1450;}i:90;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1452;}i:91;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1452;}i:92;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"%H ";}i:2;i:1454;}i:93;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1457;}i:94;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"    Хеш коммита
%h ";}i:2;i:1460;}i:95;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1489;}i:96;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"    Сокращенный хеш коммита
%T ";}i:2;i:1492;}i:97;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1544;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"    Хеш дерева
%t ";}i:2;i:1547;}i:99;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1574;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:"    Сокращенный хеш дерева
%P ";}i:2;i:1577;}i:101;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1627;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"    Хеш родителей
%p ";}i:2;i:1630;}i:103;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1663;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"    Сокращенный хеш родителей
%an ";}i:2;i:1666;}i:105;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1723;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"   Имя автора
%ae ";}i:2;i:1726;}i:107;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1753;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"   Электронная почта автора
%ad ";}i:2;i:1756;}i:109;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1810;}i:110;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"   Дата автора (формат даты можно задать опцией ";}i:2;i:1813;}i:111;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1898;}i:112;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"date=option)
%ar ";}i:2;i:1900;}i:113;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1917;}i:114;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"   Относительная дата автора
%cn ";}i:2;i:1920;}i:115;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:1976;}i:116;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"   Имя коммитера
%ce ";}i:2;i:1979;}i:117;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2012;}i:118;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"   Электронная почта коммитера
%cd ";}i:2;i:2015;}i:119;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2075;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"   Дата коммитера
%cr ";}i:2;i:2078;}i:121;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2113;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:"   Относительная дата коммитера
%s ";}i:2;i:2116;}i:123;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2177;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"    Содержание";}i:2;i:2180;}i:125;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2204;}i:126;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2204;}i:127;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"$ git log - -pretty=format:";}i:2;i:2210;}i:128;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:2237;}i:129;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"%h %s";}i:2;i:2238;}i:130;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:2243;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:" - -graph   #показывает текущую ветку и историю слияний в виде графика";}i:2;i:2244;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2363;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2363;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"Таблица 2. Наиболее распространенные опции для команды git log";}i:2;i:2369;}i:135;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2477;}i:136;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2477;}i:137;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:2480;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Опция.	Описание.";}i:2;i:2482;}i:139;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:2511;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2513;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2513;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"-p ";}i:2;i:2515;}i:143;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2518;}i:144;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:" Показывает патч для каждого коммита.
- -stat ";}i:2;i:2521;}i:145;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2598;}i:146;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:128:" Показывает статистику измененных файлов для каждого коммита.
- -shortstat ";}i:2;i:2601;}i:147;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2729;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:147:" Отображает только строку с количеством изменений/вставок/удалений для команды ";}i:2;i:2732;}i:149;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2879;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"stat.
- -name-only ";}i:2;i:2881;}i:151;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:2900;}i:152;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:135:" Показывает список измененных файлов после информации о коммите.
- -name-status ";}i:2;i:2903;}i:153;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3038;}i:154;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" Показывает список файлов, которые добавлены/изменены/удалены.
- -abbrev-commit ";}i:2;i:3041;}i:155;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3174;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" Показывает только несколько символов SHA-1 чек-суммы вместо всех 40.
- -relative-date ";}i:2;i:3177;}i:157;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3315;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:184:" Отображает дату в относительном формате (например, «2 weeks ago») вместо стандартного формата даты.
- -graph ";}i:2;i:3318;}i:159;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3502;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:" Отображает ";}i:2;i:3505;}i:161;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:5:"ASCII";}i:2;i:3527;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:" граф с ветвлениями и историей слияний.
- -pretty ";}i:2;i:3532;}i:163;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3614;}i:164;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:271:" Показывает коммиты в альтернативном формате. Возможные варианты опций: oneline, short, full, fuller и format (с помощью последней можно указать свой формат).
- -oneline ";}i:2;i:3617;}i:165;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:3888;}i:166;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:" Сокращение для одновременного использования опций ";}i:2;i:3891;}i:167;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:3987;}i:168;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"pretty=oneline ";}i:2;i:3989;}i:169;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:4004;}i:170;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"abbrev-commit.";}i:2;i:4006;}i:171;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4020;}i:172;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4020;}i:173;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:"Таблица 3. Опции для ограничения вывода команды git log";}i:2;i:4024;}i:174;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4118;}i:175;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4118;}i:176;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:4120;}i:177;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Опция.	Описание.";}i:2;i:4122;}i:178;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:4151;}i:179;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4153;}i:180;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4153;}i:181;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"-(n) ";}i:2;i:4155;}i:182;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4160;}i:183;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:93:" Показывает только последние n коммитов.
- -since, - -after ";}i:2;i:4163;}i:184;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4256;}i:185;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:155:" Показывает только те коммиты, которые были сделаны после указанной даты.
- -until, - -before ";}i:2;i:4259;}i:186;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4414;}i:187;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:139:" Показывает только те коммиты, которые были сделаны до указанной даты.
- -author ";}i:2;i:4417;}i:188;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4556;}i:189;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:164:" Показывает только те коммиты, в которых запись author совпадает с указанной строкой.
- -committer ";}i:2;i:4559;}i:190;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4723;}i:191;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:" Показывает только те коммиты, в которых запись committer совпадает с указанной строкой.
- -grep ";}i:2;i:4726;}i:192;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:4888;}i:193;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:" Показывает только коммиты, сообщение которых содержит указанную строку.
-S ";}i:2;i:4891;}i:194;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"---";}i:2;i:5029;}i:195;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:210:" Показывает только коммиты, в которых изменение в коде повлекло за собой добавление или удаление указанной строки.";}i:2;i:5032;}i:196;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5242;}i:197;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5242;}i:198;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Пример:";}i:2;i:5246;}i:199;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5259;}i:200;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5259;}i:201;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"$ git log - -pretty=";}i:2;i:5261;}i:202;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5281;}i:203;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:"%h - %s";}i:2;i:5282;}i:204;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5289;}i:205;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:" - -author='Junio C Hamano' - -since=";}i:2;i:5290;}i:206;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5327;}i:207;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2008-10-01";}i:2;i:5328;}i:208;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5338;}i:209;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" \";}i:2;i:5339;}i:210;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5341;}i:211;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:5341;}i:212;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:5341;}i:213;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:5341;}i:214;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" -before=";}i:2;i:5346;}i:215;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:5355;}i:216;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2008-11-01";}i:2;i:5356;}i:217;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:5366;}i:218;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" - -no-merges ";}i:2;i:5367;}i:219;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:5381;}i:220;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:" t/";}i:2;i:5383;}i:221;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:5386;}i:222;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:5386;}i:223;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:5386;}i:224;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5386;}i:225;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"$ git reflog   #история всех операций ";}i:2;i:5389;}i:226;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5446;}i:227;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5449;}i:228;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:45:"8. Коммиты - сброс и ресет.";i:1;i:2;i:2;i:5449;}i:2;i:5449;}i:229;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5449;}i:230;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5449;}i:231;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:110:"$ git revert хэш коммита
$ git reset хэш коммита
$ git restore название файла";}i:2;i:5509;}i:232;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5619;}i:233;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5622;}i:234;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:55:"9. Определить состояние файлов";i:1;i:2;i:2;i:5622;}i:2;i:5622;}i:235;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:5622;}i:236;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5622;}i:237;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"$ git status";}i:2;i:5692;}i:238;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5704;}i:239;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5707;}i:240;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"====== Вывод: ======";i:1;i:5;i:2;i:5707;}i:2;i:5707;}i:241;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:5707;}i:242;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5707;}i:243;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:199:"На ветке dev
Ваша ветка обновлена в соответствии с «origin/dev».
нечего коммитить, нет изменений в рабочем каталоге";}i:2;i:5741;}i:244;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5940;}i:245;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:5943;}i:246;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:71:"10. Создание новой ветки и переключение.";i:1;i:3;i:2;i:5943;}i:2;i:5943;}i:247;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:5943;}i:248;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5943;}i:249;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"$ git branch   # показывает в какой ветки находимся 
$ git branch название ветки";}i:2;i:6028;}i:250;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6151;}i:251;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6151;}i:252;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Пример: 
$ git branch dev";}i:2;i:6153;}i:253;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6184;}i:254;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6184;}i:255;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"Переключиться на ветку:
$ git chekckout dev";}i:2;i:6186;}i:256;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6249;}i:257;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6249;}i:258;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:102:"Создать ветку и сразу на нее переключиться:
$ git chekckout -b dev";}i:2;i:6251;}i:259;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6353;}i:260;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6356;}i:261;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:69:"11. Работа с изменениями в репозитории.";i:1;i:3;i:2;i:6356;}i:2;i:6356;}i:262;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:6356;}i:263;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6356;}i:264;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Сборка слепка следующего коммита(индексирование изменений)
$ git add .   # в текущем каталоге";}i:2;i:6437;}i:265;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6598;}i:266;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6598;}i:267;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:106:"Запись индексированных изменений в репозитории:
$ git commit -m ";}i:2;i:6600;}i:268;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:6706;}i:269;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:60:"именование внесенного изменения";}i:2;i:6707;}i:270;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:6767;}i:271;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6768;}i:272;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6768;}i:273;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:123:"Включить новые изменения в последний созданный коммит:
$ git commit - -amend";}i:2;i:6770;}i:274;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6893;}i:275;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6893;}i:276;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:321:"Не создавать коммит, а только показать отчет и детальную информацию о нем, как если бы он был создан. (Используется для проверки на ошибки перед реальным коммитом):
$ git commit - -dry-run";}i:2;i:6895;}i:277;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7216;}i:278;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:7216;}i:279;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:753:"12. Публикация репозитория.
$ git clone git@github.com:hardr0m/wiki.git
$ git clone git@github.com:hardr0m/wiki.git project   #можем клонировать сразу в новую папку project
$ git remote -v   # проверка репозитория
$ git push #   загрузка всех изменений в удаленный репозиторий
$ git push -u origin wiki   # создание новой ветки wiki и перенос всех изменений в удаленный репозиторий
$ git pull   #загрузка на локальный компьютер из удаленного репозитория
$ git fetch   #обновить текущую синхронизацию ";}i:2;i:7219;}i:280;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:7972;}i:281;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:7975;}i:282;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:79:"13.Объединение веток. Смещение начало ветки.";i:1;i:3;i:2;i:7975;}i:2;i:7975;}i:283;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:7975;}i:284;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8066;}i:285;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:23:"схема работы";i:1;i:4;i:2;i:8066;}i:2;i:8066;}i:286;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:8066;}i:287;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8066;}i:288;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:87:"Создали ветку
Внесли изменения
Commit
Merge (слияние)";}i:2;i:8100;}i:289;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8187;}i:290;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:8187;}i:291;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"$ git merge wiki   ";}i:2;i:8189;}i:292;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8208;}i:293;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"# слияние ветки wiki с основной веткой master";}i:2;i:8210;}i:294;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8282;}i:295;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
$ git branch -d wiki   ";}i:2;i:8284;}i:296;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8308;}i:297;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"#удаление ветки wiki";}i:2;i:8310;}i:298;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8343;}i:299;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
$ git push - -delete origin wiki   ";}i:2;i:8345;}i:300;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8381;}i:301;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"#удаление ветки из удаленного репозитория";}i:2;i:8383;}i:302;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8460;}i:303;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
$ git rebase master   ";}i:2;i:8462;}i:304;a:3:{i:0;s:14:"underline_open";i:1;a:0:{}i:2;i:8485;}i:305;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"#смещение ветки от своей точки старта";}i:2;i:8487;}i:306;a:3:{i:0;s:15:"underline_close";i:1;a:0:{}i:2;i:8555;}i:307;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:8557;}i:308;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:8558;}i:309;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:8558;}}