a:25:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:42:"Горячие клавиши в TTY Linux";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:218:"Управление процессами
Ctrl + C — прервать процесс (послать сигнал Interrupt).
Ctrl + Z — приостановить процесс (послать сигнал Stop).";}i:2;i:55;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:273;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:273;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:613:"Перемещение курсора
Ctrl + A — переместить курсор в начало строки.
Ctrl + E — переместить курсор в конец строки (E — End).
Alt + F — переместить курсор на одно слово вперед (F — Forward).
Alt + B — переместить курсор на одно слово назад (B — Back).
Ctrl + F — переместить курсор на один символ вперед (F — Forward).
Ctrl + B — переместить курсор на один символ назад (B — Back).";}i:2;i:275;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:888;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:888;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:947:"Редактирование текста
Ctrl + L — очистить экран. Аналог команде 
clear
Ctrl + D — удалить символ под курсором (D — Delete).
Alt + T — поменять местами два слова. Слово под курсором меняется со словом слева от курсора (T — Translocate)
Ctrl + T — поменять местами два символа. Символ под курсором меняется с символом слева от курсора (T — Translocate).
Alt + L — перевести символы в нижний регистр, начиная с символа под курсором и до конца слова (L — Lowercase).
Alt + U — перевести символы в верхний регистр, начиная с символа под курсором и до конца слова (U — Uppercase).";}i:2;i:890;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1837;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1837;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:692:"Вырезание и вставка текста
Ctrl + K — вырезать текст от курсора до конца строки (K — Kill).
Ctrl + U — вырезать текст от курсора до начала строки.
Alt + D — вырезать слово от курсора до его конца (D — Delete).
Alt + Backspace — вырезать слово от курсора до его начала. Если курсор находится на начале слова, то удаляется предыдущее слово.
Ctrl + Y — вставить вырезанный текст из буфера обмена на место курсора.";}i:2;i:1839;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2531;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2531;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"Дополнение команды
Tab — дополнить текст команды. (ls essa ";}i:2;i:2533;}i:17;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:2632;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:249:" ls essay.txt)
Alt + ? — вывести все варианты дополнения (тоже если нажать Tab дважды).
Alt + * — вставить все варианты дополнения в аргументы команды.";}i:2;i:2634;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2883;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2883;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1365:"Поиск команд в истории
Ctrl + R — начать поиск команд в истории. Нажмите еще раз чтобы двигаться вверх по истории. Нажмите Enter чтобы выполнить найденную команду.
Ctrl + J — вставить найденную команду в терминал, без выполнения.
Ctrl + G — прекратить поиск команд в истории.
Ctrl + P — показать предыдущую запись в истории. Аналог клавише со стрелкой вверх. (P — uP).
Ctrl + N — показать следующую запись в истории. Аналог клавише со стрелкой вниз. (N — dowN).
Alt + < — перейти к первой записи в истории.
Alt + > — перейти к последней записи в истории.
Alt + N — поиск в прямом порядке (ввести команду и нажать Enter).
Alt + P — поиск в обратном порядке (ввести команду и нажать Enter).
Ctrl + O — выполнить команду из истории и перейти к выполнению следующей по списку. Работает только в поиске Ctrl+R.";}i:2;i:2885;}i:22;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4250;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4250;}i:24;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:4250;}}