a:91:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Install Gitlab and upgrade.";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:224:"Нужно установить программное обеспечение которое необходимо для установки и работы GitLab:
sudo apt install ca-certificates curl openssh-server postfix";}i:2;i:42;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:266;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:270;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:25:"Установка GitLab";i:1;i:3;i:2;i:270;}i:2;i:270;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:270;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:270;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:161:"Для установки GitLab будем использовать готовый скрипт, который предоставляет  GitLab CE:
curl -LO ";}i:2;i:308;}i:11;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:79:"https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh";i:1;N;}i:2;i:469;}i:12;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:548;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:548;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:213:"Запускаем скрипт на выполнение для настройки сервера, чтобы можно было управлять пакетами с помощью apt:
sudo bash script.deb.sh";}i:2;i:550;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:763;}i:16;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:763;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:200:"Устанавливаем нужную нам версию:
sudo apt-get install gitlab-ce=12.9.2-ce.0
Обновляем
sudo apt-get install gitlab-ce=12.10.0-ce.0
И далее по списку 
";}i:2;i:765;}i:18;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:66:"https://gitlab.com/gitlab-org/gitlab-foss/blob/master/CHANGELOG.md";i:1;N;}i:2;i:965;}i:19;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
12.9.2—> 12.10.14—>13.0.0";}i:2;i:1031;}i:20;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1061;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:">13.1.0 —>13.9.0—>14.0.0";}i:2;i:1063;}i:22;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1091;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:">14.0.5—>14.1.0—>14.2.0—>14.3.0";}i:2;i:1093;}i:24;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1130;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:">14.4.0";}i:2;i:1132;}i:26;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:1139;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:7:">14.4.2";}i:2;i:1141;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1148;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1148;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:56:"Критичные обновления 13.9.0 и 14.0.5";}i:2;i:1150;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1206;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1206;}i:33;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:125:"При обновлении есть нюансы, связанные с дополнительными действиями.";}i:2;i:1208;}i:34;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1333;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1333;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"После каждого обновления 
sudo gitlab-ctl restart";}i:2;i:1335;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1406;}i:38;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1406;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:105:"Возможно потребуется:
 sudo gitlab-ctl reconfigure
 sudo gitlab-ctl restart postgresql";}i:2;i:1408;}i:40;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1513;}i:41;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1516;}i:42;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"Backup & restore";i:1;i:3;i:2;i:1516;}i:2;i:1516;}i:43;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1516;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1516;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"gitlab-ctl start
Обязательно перед восстановлением остановить:";}i:2;i:1544;}i:46;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1647;}i:47;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1647;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:"gitlab-ctl stop unicorn
gitlab-ctl stop sidekiq";}i:2;i:1649;}i:49;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1696;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1696;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:170:"gitlab-rake gitlab:backup:restore BACKUP=1567330524_2019_09_01_11.10.8   #Указываем префикс архива с номером версии
gitlab-ctl restart";}i:2;i:1698;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1868;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1868;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"Проверка после восстановления
gitlab-rake gitlab:check SANITIZE=true";}i:2;i:1870;}i:55;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1965;}i:56;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1965;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:134:"Проверка прав на папку (например, для бэкапов)
sudo -u git -i bash
cd /home/admin/backups/gitlab/";}i:2;i:1967;}i:58;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2101;}i:59;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2103;}i:60;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"Возможные ошибки и их исправления";i:1;i:3;i:2;i:2103;}i:2;i:2103;}i:61;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:2103;}i:62;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2176;}i:63;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"Ошибка";i:1;i:4;i:2;i:2176;}i:2;i:2176;}i:64;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2176;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2176;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:68:"Running handlers:
There was an error running gitlab-ctl reconfigure:";}i:2;i:2198;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2266;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2266;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"undefined method `gitlab' for nil:NilClass";}i:2;i:2268;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2310;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2312;}i:72;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Исправить";i:1;i:4;i:2;i:2312;}i:2;i:2312;}i:73;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2312;}i:74;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:82:"
cd /etc/gitlab
mv gitlab.rb gitlab.rb.bak
touch gitlab.rb
gitlab-ctl reconfigure
";i:1;N;i:2;N;}i:2;i:2344;}i:75;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2344;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:86:"Причина в неправильном конфигурировании  gitlab.rb";}i:2;i:2435;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2521;}i:78;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2521;}i:79;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:"Не стартует unicorn
timeout: run: unicorn: (pid 25579) 2411s
ps -ef | grep unicorn";}i:2;i:2523;}i:80;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2615;}i:81;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2615;}i:82;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:"Kill -9 <pid>";}i:2;i:2617;}i:83;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2630;}i:84;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2630;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:173:"С версии 14.0.0 на 14.0.5 в фоновом режиме начнется миграция базы данных, посмотреть можно по ссылке
";}i:2;i:2632;}i:86;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:55:"http://gitlab.srvmanage.net/admin/background_migrations";i:1;N;}i:2;i:2805;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:194:"
Никаких обновлений делать не надо до полной миграции. 
c 14 версии unicorn заменила puma (unicorn не поддерживается). ";}i:2;i:2860;}i:88;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3054;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3054;}i:90;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3054;}}