a:34:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"Basic commands";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:29;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:60:"Установка и настройка Ubuntu Server 20.04";i:1;i:4;i:2;i:29;}i:2;i:29;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:29;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:29;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"sudo apt install mysql-server";}i:2;i:99;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:128;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:128;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:"Настройка";}i:2;i:130;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:148;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:148;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"sudo mysql_secure_installation";}i:2;i:150;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:180;}i:15;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:180;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"Вход, если настроена аутентификация для root
$ mysql -u root -p
Если не настроена
$ mysql";}i:2;i:182;}i:17;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:320;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:322;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:58:"Открываем терминал (Windows или Linux)";i:1;i:3;i:2;i:322;}i:2;i:322;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:322;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:322;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"export:
 mysqldump -u mysql_user -p DATABASE_NAME > backup.sql
или 
 mysqldump -u root -p password dbname > ";}i:2;i:392;}i:23;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:503;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"D:\db\db_backup.sql";}i:2;i:504;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:523;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:111:"
import:
 mysqldump -u mysql_user -p DATABASE_NAME < backup.sql
или
 mysqldump -u root -p password dbname < ";}i:2;i:524;}i:27;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:635;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"D:\db\db_backup.sql";}i:2;i:636;}i:29;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:655;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:656;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:656;}i:32;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:656;}i:33;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:656;}}