a:9:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1476:"msconfig - Системные настройки.
msinfo32 - Информация о системе.
resmon - Монитор ресурсов.
main.cpl - Свойства мыши.
mstsc - Подключение к удаленному рабочему столу.
cmd - Командная строка.
explorer - Проводник Windows.
taskmgr - Диспетчер задач.
shutdown - Выключение компьютера.
chkdsk - Проверка диска.
cleanmgr – Очистка диска.
dxdiag - Параметры
powershell - Консоль Windows PowerShell.
winver - Версия
controlfolders - Параметры папок.
diskmgmt.msc – Управление дисками.
eventvwr.msc – Журнал событий.
gpedit.msc - Редактор локальной групповой политики.
regedit - Редактор реестра.
sysdm.cpl - Свойства системы.
powercfg.cpl - Параметры питания.
magnify – Экранная лупа.
charmap - Таблица символов Windows.
ncpa.cpl - Сетевые подключения.
mrt - Средство удаления вредоносных программ Microsoft Windows.
devmgmt.msc - Диспетчер устройств.
netplwiz - Учетные записи пользователей.
services.msc - Службы.
appwiz.cpl - Программы и компоненты.
control - Панель управления.
";}i:2;i:1;}i:3;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:1477;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:1478;}i:5;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:1479;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:211:" - открыть папку текущего пользователя.
osk - Экранная клавиатура.
snippingtool - Ножницы.
mdsched - Проверка оперативной памяти.";}i:2;i:1480;}i:7;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1691;}i:8;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1691;}}