a:67:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:86:"Добавление домена в белый список антиспама Zimbra";i:1;i:3;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:285:"Недавно столкнулся с проблемой, что Gmail попал в черный список DNSBL.ORG, который я использую для проверки на спам в Zimbra.  Чтобы исправить эту ситуацию необходимо:";}i:2;i:100;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:385;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:385;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:283:"1. su zimbra
2. nano /opt/zimbra/conf/amavisd.conf.in
3. Ищем строку, которая начинается с:
{ # a hash-type lookup table (associative array)
и добавляем доверенный домен перед всеми остальными записями:";}i:2;i:387;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:670;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:670;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:"'gmail.com'     ";}i:2;i:672;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"=>";}i:2;i:688;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"                  -10.0,";}i:2;i:690;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:714;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:714;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"4. Сохраняем файл и перезапускаем антиспам командой:";}i:2;i:716;}i:16;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:817;}i:17;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:41:"
zmamavisdctl stop && zmamavisdctl start
";i:1;N;i:2;N;}i:2;i:817;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:869;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:62:"Блокировка почтовых доменов в Zimbra";i:1;i:3;i:2;i:869;}i:2;i:869;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:869;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:869;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:315:"Бывает так, что антиспам пропускает письма с ненужным содержанием и никакого желания кроме как заблокировать домен отправителя не возникает. Делается все довольно просто.";}i:2;i:944;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1259;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1259;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"Открываем для редактирования файл ";}i:2;i:1261;}i:26;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1325;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"/opt/zimbra/conf/salocal.cf.in";}i:2;i:1327;}i:28;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1357;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:76:"/
Находим секцию # accept email from zimbra support and forumns";}i:2;i:1359;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1435;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1435;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:"Добавляем блокируемый домен (например блокируем всю почту из домена com.ua)";}i:2;i:1437;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1576;}i:34;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:25:"
blacklist_from *.com.ua
";i:1;N;i:2;N;}i:2;i:1576;}i:35;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1576;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:81:"Сохраняем файл и перезапускаем Zimbra командой";}i:2;i:1610;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1697;}i:38;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
zmcontrol stop && zmcontrol start
";i:1;N;i:2;N;}i:2;i:1697;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1697;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:303:"Таким же образом можно добавить домен, почту от которого нужно всегда пропускать (например почту от пользователей своего домена). В той же секции необходимо добавить";}i:2;i:1741;}i:41;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2050;}i:42;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:35:"
whitelist_from *@zimbradomain.dom
";i:1;N;i:2;N;}i:2;i:2050;}i:43;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2096;}i:44;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:64:"Whitelist | Blacklist a domain or email address on Zimbra Amavis";i:1;i:4;i:2;i:2096;}i:2;i:2096;}i:45;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:2096;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2096;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:100:"Create two files that will store the domains and email addresses you wish to whitelist or blacklist.";}i:2;i:2171;}i:48;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2277;}i:49;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:53:"
$ sudo touch /opt/zimbra/conf/{whitelist,blacklist}
";i:1;N;i:2;N;}i:2;i:2277;}i:50;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2277;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:108:"All whitelists will be in the file /opt/zimbra/conf/whitelist, the blacklisted will be in the file 
Example:";}i:2;i:2339;}i:52;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2453;}i:53;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:160:"
/opt/zimbra/conf/blacklist
$ cat /opt/zimbra/conf/whitelist
jmutai@example.com example.org
$ cat /opt/zimbra/conf/blacklist
spammer@example.com
fakedomain.com
";i:1;N;i:2;N;}i:2;i:2453;}i:54;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2453;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:129:"Now you need to modify your /opt/zimbra/conf/amavisd.conf.in configuration file have checks on the two files we just added above.";}i:2;i:2622;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2757;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:121:"
read_hash(%whitelist_sender, '/opt/zimbra/conf/whitelist');
read_hash(%blacklist_sender, '/opt/zimbra/conf/blacklist');
";i:1;N;i:2;N;}i:2;i:2757;}i:58;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2757;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"After saving the changes, restart the amavis service.";}i:2;i:2887;}i:60;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2946;}i:61;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:44:"
sudo su - zimbra -c "zmamavisdctl restart"
";i:1;N;i:2;N;}i:2;i:2946;}i:62;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2946;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"You can now retry sending email from a blocked domain/address or whitelisted ones and see if the email is delivered.";}i:2;i:2999;}i:64;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3115;}i:65;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3115;}i:66;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:3115;}}